[tool:pytest]
addopts=--tb=short
log_level=DEBUG
junit_logging=system-err
junit_family=xunit2
dashboard-product=extrobird
dashboard-report=dashboard-dependencies.json

[flake8]
exclude = build,.git
select = B,E,F,W,C,W504,B902,B903,B950
ignore =
    # flake8 misbehaves: https://github.com/PyCQA/pycodestyle/issues/373
    E203
    # duplicate for B950
    E501
	E902
    # mutual exclusive with W504
    W503
    # conflicts with FastAPI `Query`, `Header`, `Body` functions
    B008
    # complains about multiline comments
    B018
max-line-length = 120

[mypy]
allow_untyped_globals = true
disallow_incomplete_defs = true
ignore_missing_imports = true
no_implicit_optional = true
no_implicit_reexport = true
strict_equality = true
warn_redundant_casts = true
